
spring.datasource.url=jdbc:postgresql://ec2-3-217-251-77.compute-1.amazonaws.com:5432/d2sqd2rivivhvm
spring.datasource.username=dhlhonlakewuqy
spring.datasource.password=e6d3fe2339b1c243f063d60456a8d9abcf5f4010bfb29f3c65ca5f3e9f12a8b7
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

